# PopularMovies-CM

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: DetailsActivity.java  LoginActivity.java  MainActivity.java  MainViewModel.java  MovieAdapter.java  Register.java  User.java
app/src/main/java/com/example/popularmovies/data/: AppDataBase.java  AppExecutors.java  DataBaseOperations.java  MovieDao.java
app/src/main/java/com/example/popularmovies/model/: Movie.java  Page.java
app/src/main/java/com/example/popularmovies/retrofit/: ApiManager.java  JsonPlaceHolderApi.java
app/src/main/java/com/example/popularmovies/utils/: Constants.java  Converters.java
app/src/main/res/drawable/: button_background.xml  custom_vote_average_view.xml  ic_star_no_favorite.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_adapter_grid_view_item.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: activity_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
